
.halo-douban-card {
    box-sizing: border-box;
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 24rpx 0;
    padding: 24rpx;
    border-radius: 12rpx;
    background-color: #ffff;
    overflow: hidden;
    border: 2rpx solid #eee;
}

.halo-douban-card.error {
    border-style: dashed;
    border-color: #e88080;
    color: #e88080;
    background-color: rgba(232, 128, 128, 0.075);
}

.halo-douban-card.loading {
    border-style: dashed;
    border-color: rgba(3, 174, 252, 1);
    color: rgba(3, 174, 252, 1);
    background-color: rgba(3, 174, 252, 0.075);
}

.halo-douban-card-error {
    width: 100%;
    text-align: center;
    font-size: 24rpx;
}

.poster {
    box-sizing: border-box;
    width: 180rpx;
    height: auto;
    flex-shrink: 0;
    background-color: #eee;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24rpx;
    border-radius: 4rpx;
}

.box {
    flex-grow: 1;
    box-sizing: border-box;
    font-size: 26rpx;
    padding-left: 24rpx;
    overflow: hidden;
}

.title {
    box-sizing: border-box;
    font-size: 30rpx;
    font-weight: bold;
}

.content {
    box-sizing: border-box;
    margin-top: 12rpx;
    line-height: 36rpx;
    color: rgba(0, 0, 0, 0.75);
}

/*徽章*/
.badge {
    box-sizing: border-box;
    position: absolute;
    right: 0;
    top: 0;
    font-size: 24rpx;
    padding: 2rpx 12rpx;
    /*background-color: #f5c618;*/
    border-radius: 0 6rpx 0 12rpx;
    background-image: linear-gradient(to right, rgb(255, 152, 0), rgb(255, 110, 0));
    color: #ffffff;
}

.stars {
    font-size: 32rpx;
    color: rgb(255, 110, 0);
}

.score {
    font-size: 28rpx;
    margin-left: 6rpx;
}

.tag-list {
    margin-top: 4rpx;
    gap: 16rpx;
}

.tag {
    box-sizing: border-box;
    position: relative;
    padding: 4rpx 10rpx;
    justify-content: center;
    align-items: center;
    align-content: center;
    box-shadow: 0 0 0 rgb(0 0 0 / 8%);
    border-radius: 8rpx;
    font-size: 22rpx;
}

.tag.orange {
    background-color: rgba(255, 152, 0, 1) !important;
    color: rgba(255, 249, 240, 1);
}

.tag.light-blue {
    background-color: rgba(3, 169, 244, 1) !important;
    color: rgba(240, 250, 255, 1);
}

.btn-group {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    margin-top: 22rpx;
    padding-bottom: 4rpx;
    gap: 0 22rpx;
}

.btn {
    font-size: 24rpx !important;
}

/*  通用 */

.w-full {
    width: 100%;
}

.wp-50 {
    width: 50%;
}

.text-overflow {
    width: 100%;
    display: block;
    white-space: nowrap;
    -ms-text-overflow: ellipsis;
    text-overflow: ellipsis;
    overflow: hidden;
}

.text-overflow-2 {
    width: 100%;
    display: -webkit-box;
    white-space: inherit;
    -ms-text-overflow: ellipsis;
    text-overflow: ellipsis;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.flex {
    display: flex;
}

.flex-wrap {
    flex-wrap: wrap;
}

.flex-grow-1 {
    flex-grow: 1;
}

.items-center {
    align-items: center;
}

.round-2 {
    border-radius: 4rpx;
}

.round-4 {
    border-radius: 8rpx;
}

.mt-4 {
    margin-top: 8rpx;
}

.text-xs {
    font-size: 24rpx;
}

/* 渐变背景 */
.bg-gradient-orange {
    background-image: linear-gradient(to right, rgb(255, 152, 0), rgb(255, 110, 0));
    color: #ffffff;
}

.shadow-orange {
    box-shadow: 0 3px 5px rgb(204 142 51 / 20%);
}

.bg-gradient-light-blue {
    background-image: linear-gradient(to right, rgb(3, 174, 252), rgb(3, 216, 252)) !important;
    color: #fff !important;
}

.shadow-light-blue {
    box-shadow: 0 3px 5px rgb(51 156 204 / 20%);
}